<!doctype html>

<head>
  <meta charset="utf-8">
  <title>⚘ A Game of Flowers ⚘</title>
  <link rel="stylesheet" type="text/css" href="styles/purps.css?version=0.0.7">
  <link rel="stylesheet" type="text/css" href="styles/flower.css?version=0.0.2">
</head>

<body>
  <div id="appContainer"></div>
  <script src="js/main.js"></script>
</body>

</html>
