<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <title>⚘ A Game of Flowers ⚘</title>
  <link rel="stylesheet" type="text/css" href="styles/purps.css?version=0.0.7">
  <link rel="stylesheet" type="text/css" href="styles/flower.css?version=0.0.2">

</head>

<body>
  <div class="top_container">
    <h1> Forget Me Not</h1>
    <h3>(a flower oracle)</h3>
  </div>

  <div class="answer_banner">
    <h2>Current response: <span class="not">Not</span></h2>
  </div>

  <div class="result_banner">
    <div class="alert">
      <h3 class="alert-heading">Hold your question in your mind..</h3>
      <button class="button" type="button" name="btn_consult">Consult</button>

    </div>
  </div>

  <div class="main_canvas">

    <!--Valerie's flower layers.svg adapted from The Noun Project-->
    <svg class="flower" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
    	 width="551.072px" height="551.563px" viewBox="0 0 551.072 551.563" enable-background="new 0 0 551.072 551.563"
    	 xml:space="preserve">

    <g id="heart">
    	<path fill-rule="evenodd" clip-rule="evenodd" d="M182.81,276.13c-0.008-51.429,41.327-92.98,92.504-92.989
    		c51.553-0.009,92.823,41.431,92.808,93.186c-0.016,51.198-41.549,92.484-93.014,92.463
    		C224.218,368.768,182.817,327.205,182.81,276.13z M337.114,276.002c0.036-33.779-27.859-61.781-61.614-61.848
    		c-33.672-0.066-61.649,27.952-61.684,61.774c-0.035,33.78,27.87,61.795,61.613,61.854
    		C309.099,337.843,337.078,309.82,337.114,276.002z"/>
    </g>
    <g id="petals">
    	<g id="petal1">
    		<path fill-rule="evenodd" clip-rule="evenodd" d="M101.99,76.78c38.897,1.404,71.963,16.06,98.49,44.666
    			c20.55,22.162,19.932,54.479-1.019,76.197c-21.907,22.711-54.032,25.002-77.092,4.416
    			c-32.766-29.252-47.642-66.473-46.276-110.236c0.265-8.487,5.979-14.246,14.434-14.985C94.32,76.505,98.167,76.78,101.99,76.78z
    			 M107.403,107.967c3.427,29.673,15.31,54.057,37.958,72.519c9.237,7.53,22.036,5.394,31.107-3.888
    			c9.267-9.48,10.612-21.981,2.928-31.602c-3.402-4.259-7.418-8.115-11.566-11.674C150.686,118.614,130.773,110.338,107.403,107.967
    			z"/>
    	</g>
      <g id="petal2">
    		<path fill-rule="evenodd" clip-rule="evenodd" d="M5.676,288.096c-7.563-7.982-7.563-16.372-0.032-24.228
    			c28.854-30.091,64.096-44.755,105.829-44.111c23.73,0.367,42.646,13.011,51.031,34.744c8.501,22.03,2.806,48.372-13.675,63.505
    			c-12.162,11.167-26.717,14.99-42.898,14.197C66.442,331.382,32.924,316.856,5.676,288.096z M48.081,283.389
    			c19.526,12.762,40.945,18.75,64.284,17.587c13.959-0.695,22.904-10.505,22.919-24.982c0.014-14.491-8.949-24.354-22.873-25.028
    			c-25.924-1.255-49.206,6.149-70.001,21.563c-1.295,0.959-2.447,2.114-4.19,3.636C41.742,278.759,44.798,281.245,48.081,283.389z"
    			/>
    	</g>
    	<g id="petal3">
    		<path fill-rule="evenodd" clip-rule="evenodd" d="M101.887,475.152c-3.822,0-7.67,0.29-11.46-0.06
    			c-8.457-0.779-14.05-6.576-14.354-15.068c-1.387-38.743,10.836-72.568,36.976-101.279c9.576-10.519,20.354-19.17,34.844-21.851
    			c23.939-4.427,47.835,7.262,60.426,29.517c11.841,20.931,8.965,45.328-7.522,63.81
    			C176.438,457.526,138.344,474.944,101.887,475.152z M107.509,444.153c5.007-0.831,9.265-1.341,13.432-2.264
    			c22.797-5.047,42.146-16.139,57.531-33.743c8.812-10.084,7.67-23.33-2.341-33.147c-10.095-9.9-22.547-10.816-32.715-2.1
    			c-3.899,3.343-7.55,7.061-10.87,10.982C118.054,401.005,109.768,420.775,107.509,444.153z"/>
    	</g>
    	<g id="petal4">
    		<path fill-rule="evenodd" clip-rule="evenodd" d="M332.027,442.929c-1.135,42.391-15.925,76.494-45.501,103.999
    			c-6.251,5.813-15.262,6.3-21.317,0.662c-33.365-31.063-49.333-69.319-45.252-114.91c2.886-32.246,32.719-50.461,61.447-47.196
    			c26.268,2.985,43.986,18.777,48.985,42.71C331.538,433.688,331.655,439.397,332.027,442.929z M275.555,513.484
    			c18.223-22.865,27.186-48.232,24.532-77.139c-1.122-12.232-11.355-20.154-24.524-20.224c-13.112-0.07-23.597,7.838-24.552,20.059
    			c-0.705,9.017-0.259,18.316,1.128,27.266C255.022,482.056,263.015,498.549,275.555,513.484z"/>
    	</g>
    	<g id="petal5">
    		<path fill-rule="evenodd" clip-rule="evenodd" d="M449.072,475.146c-39.242-1.481-72.683-16.161-99.154-45.362
    			c-20.482-22.592-19.117-54.747,2.525-76.474c21.949-22.032,54.084-23.654,76.815-2.91c32.112,29.305,46.967,66.189,45.598,109.589
    			c-0.269,8.506-5.852,14.293-14.325,15.097C456.744,475.445,452.894,475.146,449.072,475.146z M442.819,443.868
    			c0.158-0.843,0.331-1.31,0.315-1.769c-0.04-1.165-0.093-2.337-0.266-3.488c-3.878-25.802-15.15-47.731-34.668-65.158
    			c-10.508-9.384-23.205-8.583-33.497,1.633c-10.248,10.173-11.073,22.972-1.891,33.499c9.651,11.065,21.3,19.529,34.613,25.728
    			C418.651,439.538,430.391,442.714,442.819,443.868z"/>
    	</g>
    	<g id="petal6">
    		<path fill-rule="evenodd" clip-rule="evenodd" d="M445.141,332.203c-16.182,0.793-30.736-3.03-42.898-14.197
    			c-16.48-15.133-22.176-41.475-13.675-63.505c8.386-21.732,27.301-34.376,51.031-34.744c41.733-0.645,76.975,14.02,105.829,44.111
    			c7.531,7.855,7.53,16.245-0.032,24.228C518.147,316.856,484.63,331.382,445.141,332.203z M512.853,276.164
    			c-1.743-1.522-2.896-2.676-4.19-3.636c-20.795-15.414-44.077-22.818-70.001-21.563c-13.924,0.674-22.887,10.537-22.873,25.028
    			c0.015,14.478,8.96,24.287,22.919,24.982c23.339,1.163,44.758-4.825,64.284-17.587
    			C506.273,281.245,509.33,278.759,512.853,276.164z"/>
    	</g>
    	<g id="petal7">
    		<path fill-rule="evenodd" clip-rule="evenodd" d="M449.175,76.666c3.493,0,7.005-0.238,10.476,0.046
    			c9.351,0.766,14.955,6.54,15.237,15.845c1.167,38.552-11.067,72.202-37.114,100.744c-9.958,10.912-21.248,19.478-36.37,22.038
    			c-22.116,3.744-45.946-7.827-58.185-28.62c-11.853-20.136-10.428-44.328,4.523-61.987c22.188-26.21,50.717-41.41,84.553-46.705
    			c5.574-0.872,11.237-1.184,16.858-1.755C449.16,76.403,449.168,76.535,449.175,76.666z M443.345,107.896
    			c-29.265,3.398-53.363,15.151-71.881,37.208c-7.998,9.527-6.137,22.697,3.468,31.914c9.837,9.438,22.563,10.862,31.898,2.448
    			c6.739-6.074,12.946-12.996,18.228-20.372C435.793,144.102,441.719,127.135,443.345,107.896z"/>
    	</g>
    	<g id="petal8">
    		<path fill-rule="evenodd" clip-rule="evenodd" d="M276.965,0c7.876,1.993,12.92,7.835,18.042,13.47
    			c25.999,28.606,38.313,62.381,36.63,100.884c-1.265,28.936-21.203,48.911-50.695,52.28c-30.479,3.482-57.639-17.597-61.137-47.839
    			c-2.437-21.065,1.052-41.467,8.583-61.165c7.604-19.889,19.177-37.219,35.018-51.497c2.958-2.667,7.012-4.12,10.561-6.133
    			C274.965,0,275.965,0,276.965,0z M275.337,38.39c-18.496,23.604-27.833,49.552-24.176,79.242
    			c1.347,10.936,12.601,18.491,24.783,18.173c12.632-0.329,22.93-7.844,23.86-19.127c0.771-9.341,0.381-18.983-1.041-28.254
    			C295.91,69.813,287.879,53.326,275.337,38.39z"/>
    	</g>

    </g>
    </svg>
  </div>
</body>
